<ion-header>
  <ion-navbar color="light">
      <ion-title (click)="copyID()">
          My ID - {{myCallId}}
      </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list *ngIf="showCall">
      <ion-item>
          <ion-label floating>Call ID:</ion-label>
          <ion-input type="number" [(ngModel)]="calleeId"></ion-input>
      </ion-item>
  </ion-list>
  <ion-fab right bottom>
    <button ion-fab *ngIf="showHangup" (click)='HangUp()' color="danger"><ion-icon name="close"></ion-icon></button>
  </ion-fab>
  <ion-grid>
      <ion-row>
          <ion-col>
              <button *ngIf="showCall" ion-button block (click)='MakeCall(calleeId)'>Call</button>
          </ion-col>
          <!-- <ion-col>
              <button *ngIf="showHangup" ion-button block color="danger" (click)='HangUp()'>Hangup</button>
          </ion-col> -->
      </ion-row>
      <ion-row *ngIf="!showRemoteVideo">
          <ion-col>
              <button *ngIf="showAnswer" ion-button block color="secondary" (click)='AnswerCall(incomingCallId)'>Answer</button>
          </ion-col>
          <ion-col>
              <button *ngIf="showReject" ion-button block color="danger">Reject</button>
          </ion-col>
      </ion-row>
      <!-- <ion-row>
          <ion-col>
              <p *ngIf="showStatus" [innerHtml]="status"></p>
          </ion-col>
      </ion-row> -->
      <ion-row  [hidden]="!showRemoteVideo">
          <ion-col>
              <!-- <p>Remote Stream</p> -->
              <div id="remote" style="width:100%;"></div>
          </ion-col>
      </ion-row>
      <!-- <ion-row *ngIf="showMyVideo">
          <ion-col>
              <p>My Stream</p>
              <div id="mini"></div>
          </ion-col>
      </ion-row> -->
  </ion-grid>

  <div [hidden]="!showMyVideo" class="myVideo" id="mini"></div>
</ion-content>