<ion-header>
  <ion-navbar>
    <ion-title>
      Contact
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Follow me</ion-list-header>
    <ion-item>
      <ion-icon name="logo-twitter" item-start></ion-icon>
      <a href="https://twitter.com/_thelazycoder">@_thelazycoder</a>      
    </ion-item>
    <ion-item>
      <ion-icon name="logo-instagram" item-start></ion-icon>
      <a href="https://instagram.com/thelazycoder">@thelazycoder</a>      
    </ion-item>
  </ion-list>
  <ion-list class="version-bottom">
    <ion-item>
      <i>Version {{appVersion}}.</i>
    </ion-item>
  </ion-list>
</ion-content>
